.AbiSuite/
.classpath
.project
Manifest.dtd
bin
configs/libreofficeconfig/user/autotext/
configs/libreofficeconfig/user/basic/
configs/libreofficeconfig/user/config/
configs/libreofficeconfig/user/database/
configs/libreofficeconfig/user/extensions/
configs/libreofficeconfig/user/gallery/
configs/libreofficeconfig/user/psprint/
configs/libreofficeconfig/user/store/
configs/libreofficeconfig/user/uno_packages/
configs/libreofficestrictconfig/user/autotext/
configs/libreofficestrictconfig/user/basic/
configs/libreofficestrictconfig/user/config/
configs/libreofficestrictconfig/user/database/
configs/libreofficestrictconfig/user/extensions/
configs/libreofficestrictconfig/user/gallery/
configs/libreofficestrictconfig/user/psprint/
configs/libreofficestrictconfig/user/store/
configs/libreofficestrictconfig/user/uno_packages/
lib/itext.zip
lib/itextpdf-*.jar
src/org/example/

config-calligra.xml
config-lo.xml
config-lo/
odfautotests-config/
odfautotests-google-config/
odftester.jar

tests/graphic-properties-odp.xml
tests/graphic-properties-ods.xml
tests/graphic-properties-odt.xml
tests/header-footer-properties-odp.xml
tests/header-footer-properties-ods.xml
tests/header-footer-properties-odt.xml
tests/list-level-properties-odp.xml
tests/list-level-properties-ods.xml
tests/list-level-properties-odt.xml
tests/page-layout-properties-odp.xml
tests/page-layout-properties-ods.xml
tests/page-layout-properties-odt.xml
tests/section-properties-odp.xml
tests/section-properties-ods.xml
tests/section-properties-odt.xml
tests/table-cell-properties-odp.xml
tests/table-cell-properties-ods.xml
tests/table-cell-properties-odt.xml
tests/table-properties-odp.xml
tests/table-properties-ods.xml
tests/table-properties-odt.xml
